{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/blog1",
      "destination": "en/integrations/netsuite"
    }
  ],
  "redirects": [
    {
      "source": "/abcd",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/url/:link*",
      "destination": "/blog2",
      "permanent": true
    },
    {
      "source": "/blog2",
      "destination": "http://blog.peakflo.co/en/integrations/xero",
      "permanent": true
    }
  ]
}
